{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "description": "johnyno first application",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnyno/Nodejsproj.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.x.x",
    "jade": "~x.x.x",
    "mongodb": "*",
    "monk": "*",
    "logfmt": "~0.21.0"
  },

"engines": {
"node": "0.10.x"

}

}
